# hostapd configuration for Radio WiFi Setup Access Point
# This template is used to generate the actual hostapd.conf at runtime

# Interface configuration
interface=${WIFI_INTERFACE}
driver=nl80211

# Network configuration
ssid=${HOTSPOT_SSID}
hw_mode=g
channel=7
ieee80211n=1
wmm_enabled=1

# Security configuration (WPA2-PSK)
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=${HOTSPOT_PASSWORD}
rsn_pairwise=CCMP

# Logging
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

# Other settings
macaddr_acl=0
ignore_broadcast_ssid=0
