# Backend Dockerfile for FastAPI development
# Optimized for Raspberry Pi and development workflow with Apple Silicon support

FROM python:3.11-slim

# Install system dependencies for WiFi management and build tools
RUN apt-get update && apt-get install -y \
    wireless-tools \
    iw \
    network-manager \
    iproute2 \
    iputils-ping \
    curl \
    sudo \
    procps \
    net-tools \
    build-essential \
    gcc \
    g++ \
    make \
    pkg-config \
    libffi-dev \
    libssl-dev \
    cargo \
    rustc \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Create non-root user for development
RUN groupadd -r radio && useradd -r -g radio radio && \
    mkdir -p /tmp/radio /var/log/radio /data /app/data && \
    chown -R radio:radio /tmp/radio /var/log/radio /data /app/data

# Create netdev group for NetworkManager access
RUN groupmod -g 104 netdev || groupadd -g 104 netdev && \
    usermod -a -G netdev radio

# Configure passwordless sudo for WiFi management commands (nmcli permissions)
RUN echo "radio ALL=(ALL) NOPASSWD: /bin/mv, /usr/bin/mv, /bin/cp, /usr/bin/cp, /bin/rm, /usr/bin/rm, /bin/chmod, /usr/bin/chmod, /bin/mkdir, /usr/bin/mkdir, /bin/touch, /usr/bin/touch, /sbin/reboot, /usr/sbin/reboot, /sbin/shutdown, /usr/sbin/shutdown, /sbin/ip, /usr/sbin/ip, /bin/ip, /usr/bin/nmcli, /usr/bin/killall" > /etc/sudoers.d/radio && \
    chmod 0440 /etc/sudoers.d/radio

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies with Apple Silicon compatibility
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --upgrade setuptools-rust && \
    CARGO_NET_GIT_FETCH_WITH_CLI=true pip install --no-cache-dir -r requirements.txt

# Copy entrypoint script
COPY docker/entrypoint-backend.sh /entrypoint.sh

# Copy application code
COPY backend/ .

# Make entrypoint executable
RUN chmod +x /entrypoint.sh

# Change ownership to radio user
RUN chown -R radio:radio /app /tmp/radio /var/log/radio

# Switch to non-root user
USER radio

# Expose the application port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    API_PORT=8000

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Default command
CMD ["start"]
