FROM debian:bullseye-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    # Python dependencies
    python3-dev \
    python3-pip \
    python3-venv \
    # Audio dependencies
    pulseaudio \
    alsa-utils \
    # MPV from backports
    && echo "deb http://deb.debian.org/debian bookworm main" >> /etc/apt/sources.list \
    && apt-get update \
    && apt-get -y install -t bookworm \
    libmpv1 \
    libmpv-dev \
    mpv \
    && apt-mark hold libmpv1 libmpv-dev mpv \
    # Network dependencies
    && apt-get install -y \
    network-manager \
    wireless-tools \
    && rm -rf /var/lib/apt/lists/*

# Create radio user and group
RUN useradd -m -s /bin/bash radio && \
    usermod -aG sudo,audio,pulse,pulse-access radio

# Create directories and set permissions
RUN mkdir -p /home/radio/radio/{src,web,config,logs,data} /tmp/mpv-socket && \
    chown -R radio:radio /home/radio/radio /tmp/mpv-socket

# Switch to radio user
USER radio
WORKDIR /home/radio/radio

# Set up Python environment
RUN python3 -m venv venv && \
    /home/radio/radio/venv/bin/pip install --upgrade pip

# Copy application files
COPY --chown=radio:radio src/ /home/radio/radio/src/
COPY --chown=radio:radio web/build/ /home/radio/radio/web/
COPY --chown=radio:radio config/ /home/radio/radio/config/
COPY --chown=radio:radio manage_radio.sh /home/radio/radio/
COPY --chown=radio:radio install/requirements.txt /home/radio/radio/

# Install Python dependencies
RUN /home/radio/radio/venv/bin/pip install -r requirements.txt

# Set environment variables
ENV PYTHONPATH=/home/radio/radio
ENV XDG_RUNTIME_DIR=/run/user/1000
ENV PULSE_RUNTIME_PATH=/run/user/1000/pulse

# Start command
CMD ["/home/radio/radio/venv/bin/python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "80"]
