# dnsmasq configuration for Radio WiFi Setup Access Point
# This template is used to generate the actual dnsmasq.conf at runtime

# Interface to listen on
interface=${WIFI_INTERFACE}
bind-interfaces

# DHCP configuration
dhcp-range=${HOTSPOT_RANGE},12h
dhcp-option=3,${HOTSPOT_IP}
dhcp-option=6,${HOTSPOT_IP}

# DNS configuration
# Resolve radio.local and radiod.local to the hotspot IP
address=/radio.local/${HOTSPOT_IP}
address=/radiod.local/${HOTSPOT_IP}

# Upstream DNS servers
server=8.8.8.8
server=8.8.4.4

# Logging
log-queries
log-dhcp

# Don't read /etc/resolv.conf or /etc/hosts
no-resolv
no-hosts

# Cache settings
cache-size=1000
